6 8
........
........
F..A...B
........
........
........


6 8
..B...C.
........
...A....
........
........
.F......

6 8
........
........
...A....
........
........
........


6 8
........
..B.....
...A....
........
........
F.......

4 5
..A..
...B.
..C..
....D

6 8
........
..B.C..D
........
.....A...
.E...F..
........

6 8
......X.
.F......
...A....
........
.....P..
..Z.....

3 4
....
....
...A

7 10
.......G.C
B.........
..........
......A...
.........P
..........
.....F...E

8 10
.......G.C
B.........
..........
......A...
.........P
..........
.....F...E
.....I.H..
